@import url(./variables.less);

body,button,dd,dl,dt,form,h1,h2,h3,h4,h5,h6,input,ol,p,ul,li,p,pre,td,th,textarea{
    margin:0;
    padding:0;
}

a{
    color: @textColor;
    text-decoration: none;

}
